<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atis</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/html/css/style.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="Atis-logo">
            <img src="/html/assets/images/Atis-logo.png" alt="ATIS">
        </div>
        <div class="uper-navigation">
            <div class="uper-nav">
                <ul>
                    <li>
                        <a href="">Flights</a></li>
                    <li>
                        <a href="">Hotels</a></li>
                    <li>
                        <a href="">Explore</a></li>
                    <li>
                        <a href="">Restaurants</a></li>
                    <li>
                        <a href="">Things to do</a></li>
                    <li>
                        <a href="">About Greece</a></li>
                    <li>
                    </li>
                    <button class="button">Become a host</button>
                </ul>
            </div>
        </div>
        <div class="center-logo">
            <div class="greece-logo">
                <img src="/html/assets/images/Grees-logo.png" alt="GREECE">
            </div>
            <div>
                <h3 class="welcom-to-heaven">WELCOME TO HEAVEN</h3>
                <button class="button">Check offer</button>
            </div>
        </div>
        <div class="bottum-navigation">
            <ul>
                <li>
                    <img src="/html/assets/images/city.png" alt="CITY">
                    <input class="input" type="text" placeholder="city">

                    <li>
                        <img src="/html/assets/images/check-in.png" alt="CHECK IN">
                        <input class="input" type="text" placeholder="Check in">

                    </li>
                    <li>
                        <img src="/html/assets/images/check-in.png" alt="CHECK OUT">
                        <input class="input" type="text" placeholder="check out">

                    </li>
                    <li>
                        <img src="/html/assets/images/adults.png" alt="ADULT">
                        <input type="text" placeholder="Adult">
                    </li>
                    <li>
                        <img src="/html/assets/images/children.png" alt="CHILDREN">
                        <input class="input" type="text" placeholder="Children">
                    </li>
                    <li>
                        <img src="/html/assets/images/star.png" alt="STAR">
                        <input class="input" type="text" placeholder="Star">

                    </li>
                    <input id="search" type="search" aria-placeholder="4">
            </ul>
        </div>
    </header>

    <!-- Service Section -->
    <section>
        <h4>MOST POPULAR PLACES</h4>
        <div class="popular-place">
            <div class="row1">
                <div class="col1">
                    <img id="col1-img1" src="/html/assets/images/Thessaloniki.png" width="90%" height="90%" alt="Thessaloniki">
                    <img id="col1-img2" src="/html/assets/images/Halkidiki.png" width="90%" height="90%" alt="Halkidiki">
                </div>
                <div class="col1">
                    <img id="col2" src="/html/assets/images/Crete.png" width="95%" height="390px" alt="CRETE">
                </div>
                <div class="col1"><img src="assets/images/Athens.png" width="90%" height="470%" alt="ATHENS">
                    <img id="col3-img" src="/html/assets/images/Mykonos.png" width="90%" height="90%" alt="MYKONS">
                </div>
            </div>
            <div class="row2">
                <div class="col1-row2">
                    <img src="/html/assets/images/Meteora.png" width="566px" height="250px" alt="METEORA">
                </div>
                <div class="col1-row2">
                    <img src="/html/assets/images/Myrtos-Beach.png" width="566px" height="250px" alt="MYRTOS">
                </div>
            </div>
        </div>
    </section>

    <!-- POPULAR HOTEL -->
    <section>
        <h4>MOST POPULAR HOTELS</h4>
        <div class="popular-hotels">

            <div class="hotels-row1">
                <div class="hotels-col1">

                    <img src="/html/assets/images/item-img.png" alt="HOTELS"><br>
                    <b>El Greco</b><br>
                    <div class="price">
                        <h5>$45.99 </h5>
                        <button class="button">Check offer</button>
                    </div>
                    <div class="stars">
                        <form action="">
                            <input class="star star-5" id="star-5" type="radio" name="star" />
                            <label class="star star-5" for="star-5" style="margin: 8px; padding: 10px; height: 8px; width: 8px; "></label>
                            <input class="star star-4" id="star-4" type="radio" name="star" />
                            <label class="star star-4" for="star-4" style="margin: 8px; padding: 10px; height: 8px; width: 8px; "></label>
                            <input class="star star-3" id="star-3" type="radio" name="star" />
                            <label class="star star-3" for="star-3" style="margin: 8px; padding: 10px; height: 8px; width: 8px; "></label>
                            <input class="star star-2" id="star-2" type="radio" name="star" />
                            <label class="star star-2" for="star-2" style="margin: 8px; padding: 10px; height: 8px; width: 8px; "></label>
                            <input class="star star-1" id="star-1" type="radio" name="star" />
                            <label class="star star-1" for="star-1" style="margin: 8px; padding: 10px; height: 8px; width: 8px; "></label>
                        </form>
                    </div>

                </div>


                <div class="hotels-col1">
                    <div>
                        <img src="/html/assets/images/item-img.png" alt="HOTELS"><br>
                        <b>El Greco</b><br>
                        <div class="price">
                            <h5>$45.99 </h5>
                            <button class="button">Check offer</button>
                        </div>
                        <div class="rating">
                            <img src="/html/assets/images/ratingbar.png" alt="RATING">
                        </div>
                    </div>

                </div>
                <div class="hotels-col1">
                    <div>
                        <img src="/html/assets/images/item-img.png" alt="HOTELS"><br>
                        <b>El Greco</b><br>
                        <div class="price">
                            <h5>$45.99</h5>
                            <button class="button">Check offer</button>
                        </div>
                        <div class="rating">
                            <img src="/html/assets/images/ratingbar.png" alt="RATING">
                        </div>
                    </div>

                </div>


                <div class="hotels-col1">
                    <div>
                        <img src="/html/assets/images/item-img.png" alt="HOTELS"><br>
                        <b>El Greco</b>
                        <div class="price">
                            <h5>$45.99</h5>
                            <button class="button">Check offer</button>
                        </div>
                        <div class="rating">
                            <img src="/html/assets/images/ratingbar.png" alt="RATING">
                        </div>
                    </div>

                </div>
            </div>




            <div class="hotels-row2">
                <div class="hotels-col2">
                    <div id="col2">
                        <img src="/html/assets/images/item-img.png" alt="HOTELS"><br>
                        <b>El Greco</b><br>
                        <div class="price">
                            <h5>$9 </h5>
                            <button class="button">Check offer</button>
                        </div>
                        <div class="rating">
                            <img src="/html/assets/images/ratingbar.png" alt="RATING">
                        </div>
                    </div>

                </div>


                <div class="hotels-col2">
                    <div id="col2">
                        <img src="/html/assets/images/item-img.png" alt="HOTELS"><br>
                        <b>El Greco</b><br>
                        <div class="price">
                            <h5>$99 </h5>
                            <button class="button">Check offer</button>
                        </div>
                        <div class="rating">
                            <img src="/html/assets/images/ratingbar.png" alt="RATING">
                        </div>
                    </div>

                </div>
                <div class="hotels-col2">
                    <div>
                        <img src="/html/assets/images/item-img.png" alt="HOTELS"><br>
                        <b>El Greco</b><br>
                        <div class="price">
                            <h5>$999</h5>
                            <button class="button">Check offer</button>
                        </div>
                        <div class="rating">
                            <img src="/html/assets/images/ratingbar.png" alt="RATING">
                        </div>
                    </div>
                </div>


                <div class="hotels-col2">
                    <div id="last-col">
                        <img src="/html/assets/images/item-img.png" alt="HOTELS"><br>
                        <b>El Greco</b>
                        <div class="price">
                            <h5>$9999</h5>
                            <button class="button">Check offer</button>
                        </div>
                        <div class="rating">
                            <img src="/html/assets/images/ratingbar.png" alt="RATING">
                        </div>
                    </div>

                </div>


            </div>
    </section>

    <!--Bottum   Slider -->
   
    <div class="slider">
        <button class="button">View All Offer</button>

        <img src="/html/assets/images/slider.png" alt="SLIDER">
        <h5>And then God said <br>let there be a Greece </h5>
        <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, necessitatibus. amet consectetur adipisicing elit. aspernatur, iste alias amet? Eaque maxime explicabo quibusdam?</p>
    </div>

    <footer>
        <div>
            <img src="/html/assets/images/Atis-logo.png" alt="ATIS">
            <p>ⓒ Copyright 2016. All rights reserved by symu.co</p>
        </div>
    </footer>
</body>

</html>