<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Evana</title>
</head>

<body>
<!-- Uper Section -->
    <section class="uper-section clear">

        <div class="container">
            <!-- Header Section -->
            <header>
                <div class="top-head">
                    <div class="heading">
                        <h2><a href="">Evana</a></h2>
                    </div>
                    <div class="nav-icon"><a href=""><i class="fa fa-bars " aria-hidden="true"></i></a></div>
                </div>
            </header>

            <!-- Banner -->
            <div class="banner">
                <div class="slider-img"><img src="./assets/images/slider-overlay.png" alt=""></div>
                <div class="overlay">
                    <div class="overlay-content">
                        <div class="overlay-eva">
                            <h1>EVA</h1>
                        </div>
                        <div class="content">
                            <div class="content-1">
                                <div class="HPN">
                                    <h4>HAPPY NEW YEAR</h4>
                                </div>
                                <div class="main-contenet">
                                    <div class="content-subheading">
                                        <h3>This Year Brings You Evana</h3>
                                    </div>
                                    <div class="content-para">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                            nostrud exercitation ullamco</p>
                                    </div>
                                </div>
                                <div class="download-btn">
                                    <div class="dwnld-btn"><button>Download</button>
                                        <div id="dwnld-white-box"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Us Section -->

    <section class="about-us clear">
        <div class="container">
           <div class="about-us-main ">
            <div class="evana-rotate">
                <h1>EVANA</h1>
            </div>
            <div class="about-us-left">

                <div class="web-look">
                    <h2>Your Website Needs A New Look in 2018</h2>
                    <span>
                        Excepteur sint occaecat cupidatat non proid ent, sunt in culpa qui officia deserunt mollit anim
                        id est laborum tomare legese eto je bhalo chad bujhi ta jane !
                    </span>
                    <div class="read-more-btn"> <button> Read More </button>
                        <div id="read-more-blue"></div>
                    </div>
                </div>
            </div>
            <div class="about-us-right">
                <div class="about-img"><img src="./assets/images/about-img.png" alt=""></div>
                <div class="about-us-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm od tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repre Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Sed ut perspiciatis unde omnis

                        <br> <br> iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore
                    </p>
                </div>
            </div>
           </div>
        </div>
    </section>


    <!-- Why We Are Best -->
    <section class="why-we-best clear">
        <div class="container">
            <div class="why-we-best-left">
                <div class="why-best-heading">
                    <h3>Why We Are Best</h3>
                </div>
                <div class="why-best-span"> Excepteur sint occaecat cupidatat non proid ent, sunt in culpa qui officia
                    deserunt mollit anim id est laborum tomare le why this is great another.</div>
                <div class="why-best-img"><img src="./assets/images/why-we-best.png" alt=""></div>
            </div>
            <div class="why-we-best-right">
                <div class="technologies">
                    <div class="icon-setting"><i class="fa fa-cog fa-3x" aria-hidden="true"></i></div>
                    <div class="heading-tech"><b>We use the latest technology</b>
                        <p>Liste natus error sit voluptatem accusantium dolor emque laudantium, totam rem aperiam, eaque
                            ipsa quae ab illo inventore </p>
                    </div>
                </div>
                <div class="technologies">
                    <div class="icon-chat"><i class="fa fa-comments fa-3x" aria-hidden="true"></i></div>
                    <div class="heading-tech"><b>We use the latest technology</b>
                        <p>Liste natus error sit voluptatem accusantium dolor emque laudantium, totam rem aperiam, eaque
                            ipsa quae ab illo inventore </p>
                    </div>
                </div>
                <div class="technologies">
                    <div class="icon-rocket"><i class="fa fa-rocket fa-3x" aria-hidden="true"></i></div>
                    <div class="heading-tech"><b>We use the latest technology</b>
                        <p>Liste natus error sit voluptatem accusantium dolor emque laudantium, totam rem aperiam, eaque
                            ipsa quae ab illo inventore </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Amazing Product -->
    <section class="product clear">
        <div class="container">
         <div class="product-main">
            <div class="product-left">
                <div class="product-heading">
                    <h2>We Make Amazing Products</h2>
                </div>
                <div class="product-description">
                    <div class="product-span">
                        <span>
                            Excepteur sint occaecat cupidatat non proid ent, sunt in culpa qui officia dese</span>
                    </div>
                    <div class="product-para">
                        <p> laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna
                            aliqua. </p>
                    </div>
                </div>

                <div class="product-img1"><img src="./assets/images/item-02.png" alt=""></div>
                <div class="product-img2"><img src="./assets/images/item-04.png" alt=""></div>
            </div>

            <div class="product-right">
                <div class="product-img3"><img src="./assets/images/item-01.png" alt=""></div>
                <div class="product-img4"><img src="./assets/images/item-03.png" alt=""></div>
                <div class="all-project-btn"><button>All projects</button><a href=""> <i class="fa fa-chevron-right "
                            aria-hidden="true"></i></a></div>
            </div>
         </div>
        </div>
    </section>

    <!-- Banner-Evana -->

    <div class="banner-bottum">
        
        <div class="container">
            <div class="banner-main-bottum">
               
            <div class="banner-overlay-content">
                <h1>Evana</h1>
            </div>

                <div id="blue-box"></div>
            <div class="banner-content">
                <div class="banner-content-1">
                    <h4>Make The Web Better Everyday</h4>
                    <p>
                        Excepteur sint occaecat cupidatat non, <br> sunt in culpa qui officia dese</p>
                </div>
                <div class="play-video-btn"><button>Play Video &nbsp; <a href=""><i class="fa fa-play"
                                aria-hidden="true"></i> </a></button>
                    <div id="play-video-box"></div>
                </div>
            </div>
        </div>
        </div>
    </div>
    </div>

    <!-- Service Section -->

    <section class="services clear ">
        <div class="container">
            <div class="heading-service">
                <div class="service-main-heading">
                    <h3>Service</h3>
                </div>
                <div class="service-span">
                    <span>Excepteur sint occaecat cupidatat non proid ent, sunt in culpa qui officia deserunt mollit
                        anim</span>
                </div>
            </div>
            <div class="service-container clear">
                <div class="services-col1 ">
                    <hr class="hr-line">
                    <div class="col1">
                        <div class="icon-services"><a href=""><i class="fa fa-film fa-2x" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-services">
                            <h6>Film Making</h6>
                            <p>
                                Lorem ipsum dolor sit amet, conseetur adipisic ing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim</p>
                            <div class="more-btn"><button>Read more</button><i class="fa fa-chevron-right "
                                    aria-hidden="true"></i></div>
                        </div>
                    </div>
                </div>
                <div class="services-col1">
                    <hr class="hr-line">
                    <div class="col1">
                        <div class="icon-services"><a href=""><i class="fa fa-headphones fa-2x"
                                    aria-hidden="true"></i></a></div>
                        <div class="col-services">
                            <h6>Audio Recording</h6>
                            <p>
                                Lorem ipsum dolor sit amet, conseetur adipisic ing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim</p>
                            <div class="more-btn"><button>Read more</button><i class="fa fa-chevron-right "
                                    aria-hidden="true"></i></div>
                        </div>
                    </div>
                </div>
                <div class="services-col1">
                    <hr class="hr-line">
                    <div class="col1">
                        <div class="icon-services"><a href=""><i class="fa fa-shopping-bag fa-2x"
                                    aria-hidden="true"></i></a></div>
                        <div class="col-services">
                            <h6>Web Design</h6>
                            <p>
                                Lorem ipsum dolor sit amet, conseetur adipisic ing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim</p>
                            <div class="more-btn"><button>Read more</button><i class="fa fa-chevron-right "
                                    aria-hidden="true"></i></div>
                        </div>
                    </div>
                </div>
                <div class="services-col1">
                    <hr class="hr-line">
                    <div class="col1">
                        <div class="icon-services"><a href=""><i class="fa fa-lock fa-2x" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-services">
                            <h6>Online Security</h6>
                            <p>
                                Lorem ipsum dolor sit amet, conseetur adipisic ing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim</p>
                            <div class="more-btn"><button>Read more</button><i class="fa fa-chevron-right "
                                    aria-hidden="true"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Changing Every moment -->

    <div class="changing-moment clear">
        <div class="container">
            <div class="moment-main">
                <div class="moment-content">
                    <div class="moment-heading ">
                        <h4>The World is Changing <br> Every Moment</h4>
                    </div>
                        <div class="moment-para ">
                            <div class="moment-span "><span>Excepteur sint occaecat cupidatat culpa qui officia dese
                                    tomadermakse keu ase bondhu amar tobe bondhu</span>
                            </div>
                            <p> Ligna Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim ommodo cons Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                labore irure dolor </p>
                        </div>
                </div>
                <div class="moment-img ">
                    <!-- <img src="/html/assets/images/pic-flower.png" alt=""> -->
                    <div class="readMore-btn"> <button> Read More <div id="readMore-blue"></div> </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Hr line  -->
    <hr>

    </div>

    <!-- Our Team -->
    <div class="our-team">
        <div class="container">
            <div class="team-main">
                <div class="team-heading">
                    <h3>Our Amazing Team</h3>
                    <div class="team-span"><span>Excepteur sint occaecat cupidatat non proid ent, sunt in <br> culpa qui
                            officia deserunt mollit anim</span></div>
                </div>
                <div class="team-row clear">
                    <div class="team-intro">
                        <div class="team-pic">
                            <img src="./assets/images/jhonson01-our-team.png" alt="">
                        </div>
                        <div class="team-name-upr">
                            <h6>Jhonson Doe</h6>
                            <p>Founder & CEO</p>
                        </div>
                    </div>
                    <div class="team-bottum">
                        <div class="team-intro">
                            <div class="team-pic">
                                <img src="./assets/images/janeDoe02-our-team.png" alt="">
                            </div>
                            <div class="team-name">
                                <h6>Jane Doe</h6>
                                <p>Project Manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="team-intro">
                        <div class="team-pic">
                            <img src="./assets/images/jassica03-our-team.png" alt="">
                        </div>
                        <div class="team-name-upr">
                            <h6>Jessica Parker</h6>
                            <p>Developer</p>
                        </div>
                    </div>
                    <div class="team-bottum">
                        <div class="team-intro">
                            <div class="team-pic">
                                <img src="./assets/images/tania04-our-team.png" alt="">
                            </div>
                            <div class="team-name">
                                <h6>Tania Anderson</h6>
                                <p>Desiger</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Quotes -->

    <div class="quotes-section clear">
        <div class="container">
            <div class="quote-main">
                <div class="quote-img">
                    <img src="./assets/images/quote-img.png" alt="">
                    <div class="quote-heading">
                        <h4>This guys are awesome ! </h4>
                    </div>
                </div>
                <div class="arrow">
                    <div class="left-arrow"><a href="#"><i class="fa fa-chevron-left fa-3x" aria-hidden="true"></i></a>
                    </div>
                    <div class="right-arrow"><a href="#"><i class="fa fa-chevron-right fa-3x" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="photographer">
                    <div class="quote-para">
                        <span>Liste natus error sit voluptatem accusantium dolor emque laudanti Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam</span>
                    </div>
    
                    <div class="photographer-intro">
                        <div class="photographer-img">
                            <img src="./assets/images/pexels-photo-326603.png" alt="">
                        </div>
                        <div class="photographer-name">
                            <h6>Anna oiivia</h6>
                            <p>Photographer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Subscribe Us -->
    <div class="subscribe-section">
        <div class="container">
            <div class="subscribe-heading">
                <h4>We are amazing in our works. <br> Subscribe now</h4>
            </div>
            <div class="subscribe-para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, magni sint, officiis quod quasi,
                    repudiandae perspiciatis esse nisi aspernatur praesentium voluptate? Nesciunt voluptatum earum
                    tempore, repellendus facere quibusdam.</p>
            </div>
            <div class="subscribe-input">
                <input class="input" type="email" placeholder="Your Email Address"> <button>Subscribe</button>
            </div>
        </div>
    </div>

    <!-- Latest News  Section-->

    <div class="latest-news-section">
        <div class="container">
            <div class="latest-news-main">
                <div class="latest-heading">
                    <h3>Latest News</h3>
                    <div class="latest-span"><span>Excepteur sint occaecat cupidatat non proid ent, sunt in <br> culpa qui
                            officia deserunt mollit anim</span></div>
                </div>
    
                <div class="latest-pic-row clear">
                    <div class="latest-col">
                        <div class="latest-pic">
                            <img src="./assets/images/last-1.png" alt="">
                        </div>
                        <div class="about-latest">
                            <span>Evana comes in a moment of new year and brings happiness</span>
                            <div class="read-latest-btn"><button>Read More</button></div>
                            <div class="date">
                                <p>january 01,2021</p>
                            </div>
                        </div>
                    </div>
                    <div class="latest-col">
                        <div class="latest-pic">
                            <img src="./assets/images/last-2.png" alt="">
                        </div>
                        <div class="about-latest">
                            <span>Evana comes in a moment of new year and brings happiness</span>
    
                            <div class="read-latest-btn"><button>Read More</button></div>
                            <div class="date">
                                <p>january 01,2021</p>
                            </div>
                        </div>
                    </div>
                    <div class="latest-col">
                        <div class="latest-pic">
                            <img src="./assets/images/last-3.png" alt="">
                        </div>
                        <div class="about-latest">
                            <span>Evana comes in a moment of new year and brings happiness</span>
    
                            <div class="read-latest-btn"><button>Read More</button></div>
                            <div class="date">
                                <p>january 01,2021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- About us Section -->

    <div class="about-us-row clear">
        <div class="container">
            <div class="about-main-bottum">
                <div class="about-col">
                    <div class="evana-about">
                        <h4>Evana</h4>
                    </div>
                    <div class="about-us-para">
                        <p>Lorem ipsum dolor sit amet consectetur adi ing elit. Facere omnis nostrum corrupti,
                            labore esse dolores quae doloribus sapiente dicta explicaao vel. Doloremque quaerat
                            aspernatur, reiciendis error possimus dicta cum?</p>
                    </div>
                    <div class="social-link">
                        <a id="fb" href=""><i class="fa fa-facebook  " aria-hidden="true"></i>
                        </a>
                        <a id="tw" href=""><i class="fa fa-twitter " aria-hidden="true"></i>
                        </a>
                        <a id="google" href=""><i class="fa fa-google-plus " aria-hidden="true"></i>
                        </a>
                        <a id="ln" href=""><i class="fa fa-linkedin  " aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="about-col2">
                    <div class="about-col1">
                        <b>About</b>
                        <p>Our story</p>
                        <p>Team members</p>
                        <p>Service</p>
                        <p>Faq</p>
                    </div>

                    <div class="about-col1">
                        <b>Quick Links</b>
                        <p>Our story</p>
                        <p>Team members</p>
                        <p>Service</p>
                        <p>contact</p>
                    </div>

                    <div class="about-col1 clear">
                        <b>Photo Gallery</b>

                        <div class="pic-row1">
                            <tr><img src="./assets/images/Evana_v_1.1 (1).png" alt=""></tr>
                            <tr><img src="./assets/images/Evana_v_1.1 (2).png" alt=""></tr>
                            <tr><img src="./assets/images/Evana_v_1.1 (3).png" alt=""></tr>
                        </div>
                        <div class="pic-row2">
                            <tr><img src="./assets/images/Evana_v_1.1 (4).png" alt=""></tr>
                            <tr><img src="./assets/images/Evana_v_1.1 (5).png" alt=""></tr>
                            <tr><img src="./assets/images/Evana_v_1.1 (6).png" alt=""></tr>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>

<!-- Footer Section -->


    <footer>
        <div class="container">
            <div class="footer-content">
                <p>All rights reserved (c) 2021 <b>Strom & Rain</b></p>
            </div>
        </div>
    </footer>




</body>

</html>