<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOLD_AGENCY</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"> -->

</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="navbar">
                <!-- Logo and Heading -->
                <div class="logo">
                    <img src="assets/images/logo.png" alt="LOGO">
                    <h1>BOLD CREATIVE AGENCY</h1>
                </div>
                <div class="nav-item">
                    
                <button class='hide-lg right'>
                    &#9776;
                </button>
                    <ul>
                        <li><a href="/">HOME</a></li>
                        <li id="whyUs"><a href="/why-us.html">WHY US?</a></li>
                        <li><a href="./blog.html">BLOG</a></li>
                        <li><a href="./team.html">TEAM</a></li>
                        <li><a href="./portfolio.html">PORTFOLIO</a></li>
                        <li><a href="./contact-us.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div>

            <!-- Hero Section -->
            <div class="heroSection">
                <div class="container">
                    <div class="hero-image">
                        <img src="./assets/images/hero-image.png" alt="Tagline">
                    </div>
                </div>
            </div>
            </div>
        </div>
    </header>

    <!-- Service Section -->
    <div class="container">
        <section class="service-section">
            <div class="service-heading">
                <h2>OUR SERVICES</h2>
                <hr class="service-hr">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, cum deleniti ipsa illum a
                    reiciendis numquam ipsum quae impedit modi, voluptas, sint magni qui deserunt quod autem dolores
                    odit optio. Soluta maxime aliquid veritatis?</p>
            </div>
            <div class="middleNavigation clear">
                <div class="navigationBlock">
                    <div class="icon">
                        <a href=""><i class="fa fa-rocket fa-3x" aria-hidden="true"></i></a>
                    </div>
                    <h5 class="services">BRANDING</h5>
                </div>
                <div class="navigationBlock">
                    <div class="icon">
                        <a href=""><i class="fa fa-laptop fa-3x" aria-hidden="true"></i></a>
                    </div>
                    <h5 class="services" id="web-dev">WEB DESIGN/DEVLOPMENT</h5>
                </div>
                <div class="navigationBlock">
                    <div class="icon">
                        <a href=""><i class="fa fa-tasks fa-3x" aria-hidden="true"></i></a>
                    </div>
                    <h5 class="services">HOSTING</h5>
                </div>
                <div class="navigationBlock">
                    <div class="icon">
                        <a href=""><i class="fa fa-users fa-3x" aria-hidden="true"></i></a>
                    </div>
                    <h5 class="services">MARKETING</h5>
                </div>
                <div class="navigationBlock">
                    <div class="icon">
                        <a href=""><i class="fa fa-server fa-3x" aria-hidden="true"></i></a>
                    </div>
                    <h5 class="services">ALL SERVICES</h5>

                </div>
            </div>
            <!-- Branding-Section -->
         
            <div class="service-img">
                <img src="assets/images/book-image.png" alt="">
            </div>
            <div class="branding-section">
                <div class="brand-service">
                    <div class="branding">
                        <div class="brand-heading">
                            <h3>Branding</h3>
                            <h6>LOGO, STATIONERY AND PRINT DESIGN</h6>
                            <br>
                        </div>
                      
                        <div class="branding-para">
                            <p><img src="assets/images/Right-icon.png" alt="">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor sit
                                amet consectetur adipisicing elit.</p>
                            <p><img src="assets/images/Right-icon.png" alt="">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor sit
                                amet consectetur adipisicing .</p>
                            <p><img src="assets/images/Right-icon.png" alt="">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor sit
                                amet consectetur .</p>
                        </div>
                        <div class="stationery">
                            <img src="assets/images/stationery-removebg-preview.png" alt="STATIONERY">

                        </div>
                    </div>
                    <div class="brand-quote">
                        <span>Branding is an important part of Internet commerce.</span>
                        <p>Branding allows companies to build their reputations as well as expand beyond the original
                            product and service.</p>
                    </div>
                    <div class="related-project">
                        <h4>RELATED PROJECTS</h4>
                        <div class="brand-img-1">
                            <img src="assets/images/image-anuj.png" alt="">
                        </div>
                        <div class="brand-img-1">
                            <img src="assets/images/portfolio6.png" width="286" height="162" alt="">
                        </div>
                        <br>
                        <div>
                            <button id="order-now">ORDER NOW <i class="fa fa-shopping-cart"
                                    aria-hidden="true"></i></button>
                            <button>CONTACT US &nbsp; &nbsp; &nbsp;&nbsp; ></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section class="portfolio-section clear">
        <!-- Break -->
        <div class="container">
            <div class="camera">
                <img src="assets/images/camera-removebg-preview.png" alt="">
            </div>
            <div class="cup-img">
                <img src="assets/images/cup-removebg-preview.png" alt="">
            </div>
        </div>
        <!--Portfolio section -->
        <div class="container">
            <div class="porrtfolio">
                <div class="portfolio-heading">
                    <h2>Our Portfolio</h2>
                    <hr class="service-hr">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, cum deleniti ipsa illum a
                        reiciendis numquam ipsum quae impedit modi, voluptas, sint magni qui deserunt quod autem dolores
                        odit optio. Soluta maxime aliquid veritatis?</p>
                </div>

                <div class="our-portfolio">
                    <ul>
                        <li><a href=""></a>ALL</li>
                        <li><a href=""></a>INTRACTIVE</li>
                        <li><a href=""></a>DEVELOPMENT</li>
                        <li><a href=""></a>USER INTER FACE</li>
                        <li><a href=""></a>PRINT DESIGN</li>
                        <li><a href=""></a>WEB DESIGN</li>
                    </ul>
                </div>
                <div class="images">
                    <div class="portfolio-col1">
                        <!-- <button>FEATURED/RECENT</button> -->
                        <div class="img-1">
                            <img src="assets/images/portfolio1.png" alt="">
                            <div class="overlay">      
                                <a href="">
                                    <i class="fa fa-paperclip fa-3x" aria-hidden="true"></i>
                                </a>
                                <div class="content">
                                    <span>Digital Content Project</span><br>
                                    <hr>
                                    PRINT DESIGN <br> Iconic Graphics</div>
                            </div>
                        </div>
                        <div class="img-45">
                            <img src="assets/images/portfolio4.png" alt="">
                            <img src="assets/images/portfolio5.png" alt="">
                        </div>
                    </div>
                    <div class="portfolio-col2 ">
                        <div class="img-2">
                            <img src="assets/images/portfolio2.png" alt="">
                        </div>
                        <div class="img-3">
                            <img src="assets/images/portfolio3.png" alt="">
                        </div>
                        <div class="img-4">
                            <img src="assets/images/portfolio6.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="view-all">
                    <button>VIEW ALL &nbsp; &nbsp; &nbsp; ></button>
                </div>

            </div>
    </section>

    </div>
    <!-- Contect Us Section -->
    
    <section class="contectUs ">
    <div class="container ">
            <div class="break-line2">
                <div class="copy-img">
                    <img src="assets/images/pen-copy-img-removebg-preview (1).png" alt="">
                </div>
                <div class="iphone-img">
                    <img src="assets/images/iphone-img-removebg-preview (1).png" alt="">
                </div>
            </div>
            <div class="contactTittle">
                <div class="contact-mainheading">
                    <h2>Contact Us</h2>
                </div>
                <hr class="service-hr">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, cum deleniti ipsa illum a
                    reiciendis numquam ipsum quae impedit modi, voluptas, sint magni qui deserunt quod autem dolores
                    odit optio. Soluta maxime aliquid veritatis?</p>
            </div>
           
            <div class="company-service clear">
                <div class="CompanyImg">
                    <img src="./assets/images/company-img.png" alt="Address">
                </div>
    
                <div class="requiredservice">
                    <div class="tittle">
                        <h3>REQUIRED SERVICES</h3>
                        <h6>SOME TEXT ABOUT SERVICES QUOTE COME HERE</h6>
                        <p id="p1">Lorem, ipsum dolor sit amet perferendis quo doloremque asad dsadc greg gre vdfv animi
                            officiis
                        </p>
                        <p>Lorem ipsum, dolor sit amet c cupiditate animi, nostrum asad dsadc greg gre vdfv modi esse!.</p>
                        <p>Lorem ipsum dolor sit amet consecteturalias possimus error asad dsadc greg gre vdfv sit officiis
                            quod omnis? </p>
                    </div>
                    <div class="contact-btn">
                        <div>
                            <button>Website Design <i class="fa fa-check" aria-hidden="true"></i> </button>
                            <button>HTML5 <i class="fa fa-check" aria-hidden="true"></i> </button>
                            <button> Development <i class="fa fa-check" aria-hidden="true"></i> </button>
                        </div>
                        <div>
                            <button>Logo Design <i class="fa fa-check" aria-hidden="true"></i> </button>
                            <button>Branding <i class="fa fa-check" aria-hidden="true"></i> </button>
                            <button class="marketing">Social Marketing</button>
                        </div>
                        <div>
                            <button>Photography <i class="fa fa-check" aria-hidden="true"></i> </button>
                            <button>Hosting <i class="fa fa-check" aria-hidden="true"></i></button>
                            <button>e-mail Marketing</button>
                        </div>
                    </div>
                </div>
            </div>


            <!-- How to reach us -->
            <div class="how-to-reach">
                <div class="how-to-reach-tittle">
                    <h3>HOW TO REACH US</h3>
                    <p>We are available 24/7. You can call us any time we love to hear from you or contact for
                        comprehensive support</p>
                </div>
                <div class="contact">
                    <address>
                        <div class="email">
                            <div class="email-img">
                                <img src="./assets/images/email-img.png" alt="email">
                            </div>
                            <div class="txt-email">
                                <p>EMAIL ADDRESS:</p>
                                <a id="emailaddress" href="info@weboccult.com">info@weboccult.com</a>
                            </div>
                        </div>
                        <div class="phone">
                            <div class="phone-img">
                                <img src="./assets/images/phone.png" alt="phone">
                            </div>
                            <div class="txt-phone">
                                <p>PHONE:</p>
                                <a id="number" href="123456789">(+91)123456789 </a>
                            </div>
                        </div>
                        <div class="location">
                            <div class="location-img">
                                <img src="./assets/images/location.png" alt="location">
                            </div>
                            <div class="txt-location">
                                <p>LOCATION:-</p>
                                <span>Akik Tower, 402-403 Ahmedabad, Gujarat 380054</span>
                            </div>
                        </div>
                        <div class="social-media">
                            <ul>
                                <li id="fb"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></li>
                                <li id="twitter"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></li>
                                <li id="pinterest"><i class="fa fa-pinterest-p fa-2x" aria-hidden="true"></i></li>
                                <li id="google"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></li>
                                <li id="vimeo"><i class="fa fa-vimeo fa-2x" aria-hidden="true"></i></li>
                                <li id="wifi"><i class="fa fa-wifi fa-2x" aria-hidden="true"></i></li>
                                <li id="globle"><i class="fa fa-globe fa-2x" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                </div>
                </address>
            </div>


            <!-- Contact Form -->


            <div class="contactform-container">
                <h3>CONTACT FORM</h3>
                
                <form action="">

                    <input type="text" class="input" id="name" name="name" placeholder="NAME *"><br>
                    <input type="email" class="input" id="email" name="email" placeholder="EMAIL *"><br>
                    <textarea id="message" class="input" name="massge" placeholder="MASSAGE *"></textarea><br>
                    <!-- <input  type="submit" value="SEND"> -->
                    <button id="submitbtn">SEND <i class="fa fa-envelope " aria-hidden="true"></i></button>
                </form>
            </div>
            <!-- <div class="cup2">
            <img src="./assets/images/cup.png" width="160px" height="120px" alt="cup">
        </div> -->

    </section>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="container">

            <b>copyright psdy.com.all rights reserved</b>



        </div>
    </footer>





















</body>

</html>