<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flaby</title>
    <link rel="stylesheet" href="/html/css/style.css">
</head>

<body>
    <!-- Header section -->
    <header>
        <div class="headphone">
            <img src="/html/assets/images/headphns.png" alt="HEADPHONES">
        </div>

        <div class="navbar">
            <div class="log">
                <img src="/html/assets/images/logo.png" width="140px" alt="LOGO">
            </div>
            <div class="nav-item">
                <ul>
                    <li><a href="#"></a>HOME</li>
                    <li><a href="#"></a>SERVICES</li>
                    <li><a href="#"></a>PORTFOLIO</li>
                    <li><a href="#"></a>BLOG</li>
                    <li><a href="#"></a>CONTACT US</li>
                    <li class="btn"><button>LOGIN</button></li>
                </ul>
            </div>
        </div>
        <hr>


        <div class="earphones">
            <img src="/html/assets/images/earphones.png" alt="HEARPHONES">
        </div>
        <div class="head">

            <div class="head-content">
                <h2>FLATE&nbsp; + &nbsp;FREE &nbsp;=&nbsp; FLABY</h2>
                <p>A Modern Flat design corporate template for free download with all great features and trendy look.
                </p>

                <button id="google-btn"><img src="/html/assets/images/playStore-btn.png" alt=""> Google Store</button>
                <button id="learn-more-btn"> Learn More </button>
            </div>
            <div class="head-content">
                <img src="/html/assets/images/phn.png" width="350px" alt="MOBILE">
            </div>
        </div>
        <div class="pencil">
            <img src="/html/assets/images/Pencil.png" alt="">
        </div>
    </header>
    <!-- Service Section -->
    <section class="services">

        <div class="service-heading">
            <b>Welcome to</b>
            <h4>OUR SERVICES</h4>
            <hr class="new1">
        </div>

        <div class="my-service">
            <div class="service-col">
                <div class="web-dev-img">
                    <img src="/html/assets/images/web-develpoment-img.png" alt="WEB DEVELOPMENT">
                </div>
                <div class="web-service">
                    <h6>Web Development</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum deleniti dolorem perspiciatis sqws.
                    </p>
                </div>
            </div>
            <div class="service-col">
                <div class="web-dev-img">
                    <img src="/html/assets/images/photography.png" alt="PHOTOGRAPHY">
                </div>
                <div class="web-service">
                    <h6>Photography</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum deleniti dolorem perspiciatis sqws.
                    </p>
                </div>
            </div>
            <div class="service-col">
                <div class="artist-img">
                    <img src="/html/assets/images/vector-Artist.png" alt="ARTIST">
                </div>
                <div class="web-service">
                    <h6>Vector Artist</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum deleniti dolorem perspiciatis sqws.
                    </p>
                </div>
            </div>
        </div>
                <!-- Features -->

        <div class="my-features">
            <div class="features">
                <img src="/html/assets/images/page-3-image-1.png" alt="">
            </div>
            <div class="features">
                <div class="feature-content">
                <b>We have a grate features with</b>
                <h4>Unlimited Customization Features</h4>
                <span>There are many variations of passages of Lorem Ipsum available, the majorityalteration make
                    difficult</span>
                <ul>
                    <li>More wordpress featuresn with greate responsive design.</li>
                    <li>More wordpress featuresn with greate responsive design.</li>
                    <li>More wordpress featuresn with greate responsive design.</li>
                    <li>More wordpress featuresn with greate responsive design.</li>
                </ul>
                <button id="Read-more-btn">READ MORE</button>
            </div>
        </div>
        </div>
    </section>

    <!-- Latest Services -->
    <div class="latest-servise">
        
    </div>

</body>

</html>