<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atis</title>
    <link rel="stylesheet" href="/html/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>

<!-- Header Section -->
    <div class="upr-section">
    <div class="container">
        <header>
            <div class="upr-nav">
                <!-- Logo img -->
                <div class="Atis-logo">
                    <a href="#HOME">
                        <img src="/html/assets/images/Atis-logo.png" alt="ATIS">
                    </a>
                </div>
                <!-- navigation bar -->
                <div class="uper-navigation">
                    
                <button class='hide-lg right'>
                    &#9776;
                </button>
                    <ul>
                        <li>
                            <a href="">Flights</a>
                        </li>
                        <li>
                            <a href="">Hotels</a>
                        </li>
                        <li>
                            <a href="">Explore</a>
                        </li>
                        <li>
                            <a href="">Restaurants</a>
                        </li>
                        <li>
                            <a href="">Things to do</a>
                        </li>
                        <li>
                            <a href="">About Greece</a>
                        </li>
                        <li>
                            <a href="">Become a host</a>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- Greece center Logo -->
            <div class="center-logo">
                <div class="greece-logo">
                    <img src="/html/assets/images/Grees-logo.png" alt="GREECE">
                </div>
                <div class="welcome-to-heaven">
                    <h4>WELCOME TO HEAVEN</h4>
                    <button>Check offer</button>
                </div>
            </div>
            <!-- bottum Navigation -->
            <div class="bottum-navigation">
                <ul>
                    <li>
                        <i class="fa fa-map-marker " aria-hidden="true"></i>
                        <input class="input" type="text" placeholder="city">

                    <li><i class="fa fa-list-alt" aria-hidden="true"></i>
                        <input class="input" type="text" placeholder="Check in">

                    </li>
                    <li><i class="fa fa-list-alt" aria-hidden="true"></i>
                        <input class="input" type="text" placeholder="check out">

                    </li>
                    <li><i class="fa fa-home" aria-hidden="true"></i>
                        <input class="input" type="text" placeholder="Room">
                    </li>
                    <li><i class="fa fa-user" aria-hidden="true"></i>
                        <input class="input" type="text" placeholder="Adult">
                    </li>
                    <li><i class="fa fa-child" aria-hidden="true"></i>
                        <input class="input" type="text" placeholder="Children">
                    </li>
                    <li><i class="fa fa-star-o" aria-hidden="true"></i>
                        <input class="input" type="text" placeholder="Star">

                    </li>
                    <li class="serachbarar">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <input type="text" placeholder="" name="search">
                    </li>
                </ul>
            </div>  
        </header>
    </div>
</div>

    <!-- Most Popular-place -->
    <div class="popular-places clear">
        <div class="heading-popular-places"> 
            <h5>MOST POPULAR PLACES</h5>
        </div>
        <div class="container">
            <div class="popular-places-row1 clear">
                <div class="col1">
                    <div class="col1-img1"> 
                        <img src="/html/assets/images/Thessaloniki.png" alt="">
                        <div class="overlay">
                    <div class="place-name">
                        <h1>Thessaloniki</h1>
                    </div>
                </div>
                </div>
                        <div class="col1-img2">
                        <img src="/html/assets/images/Halkidiki.png" alt="">
                        <div class="overlay">
                            <div class="place-name">
                                <h1>Halkidiki</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col2">
                    <!-- <img src="/html/assets/images/Crete.png" alt=""> -->
                    <div class="hoverD">
                        <h1>Crete</h1>
                        <div class="img-btn">
                            <button>11 Flights</button>
                            <button>48 Restaurants</button>
                            <button>32 Hotels</button>      
                        </div>
                    </div>
                </div>
                <div class="col3">
                    <div class="col3-img1">
                    <img src="/html/assets/images/Athens.png" alt="">
                    <div class="overlay">
                        <div class="place-name">
                            <h1>Athens</h1>
                        </div>
                    </div>
                </div>
                    <div class="col3-img2">
                        <img src="/html/assets/images/Mykonos.png" alt="">
                        <div class="overlay">
                            <div class="place-name">
                                <h1>Mykonos</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popular-places-row2 clear">
                <div class="row2-img1">
                    <img src="/html/assets/images/Meteora.png" alt="">
                    <div class="place-name">
                    <h1>Meteora</h1>
                </div>
                </div>
                <div class="row2-img2">
                    <img src="/html/assets/images/Myrtos-Beach.png" alt="">
                    <div class="place-name">
                    <h1>Myrtos</h1>
                </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Most Popular Hotels  -->
    <div class="popular-hotels">
        
        <div class="heading-popular-hotels">
            <h5>MOST POPULAR HOTELS</h5>
        </div>
        <div class="container">
            <div class="clear">
                <div class="hotels">
                    <div class="hotel-col1">
                        <div class="hotel-img">
                            <img src="/html/assets/images/item-img.png" alt="">
                        </div>
                        <div class="hotel-txt">
                            <h6>125$</h6><br>
                            <p>E1 Greco</p>
                            <div class="rating">
                                <i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <button class="btn">View more</button>
                            <span>8 Days</span>
                        </div>
                    </div>
                    <div class="hotel-col1">
                        <div class="hotel-img">
                            <img src="/html/assets/images/item-img.png" alt="">
                        </div>
                        <div class="hotel-txt">
                            <h6>125$</h6><br>
                            <p>E1 Greco</p>
                            <div class="rating">
                                <i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <button class="btn">View more</button>
                            <span>8 Days</span>
                        </div>
                    </div>
                    <div class="hotel-col1">
                        <div class="hotel-img">
                            <img src="/html/assets/images/item-img.png" alt="">
                        </div>
                        <div class="hotel-txt">
                            <h6>125$</h6><br>
                            <p>E1 Greco</p>
                            <div class="rating">
                                <i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <button class="btn">View more</button>
                            <span>8 Days</span>
                        </div>
                    </div>
                    <div class="hotel-col1">
                        <div class="hotel-img">
                            <img src="/html/assets/images/item-img.png" alt="">
                        </div>
                        <div class="hotel-txt">
                            <h6>125$</h6><br>
                            <p>E1 Greco</p>
                            <div class="rating">
                                <i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <button class="btn">View more</button>
                            <span>8 Days</span>
                        </div>
                    </div>

                    <div class="hotel-col2">
                        <div class="hotel-img">
                            <img src="/html/assets/images/item-img.png" alt="">
                        </div>
                        <div class="hotel-txt">
                            <h6>125$</h6><br>
                            <p>E1 Greco</p>
                            <div class="rating">
                                <i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <button class="btn">View more</button>
                            <span>8 Days</span>
                        </div>
                    </div>
                    <div class="hotel-col2">
                        <div class="hotel-img">
                            <img src="/html/assets/images/item-img.png" alt="">
                        </div>
                        <div class="hotel-txt">
                            <h6>125$</h6><br>
                            <p>E1 Greco</p>
                            <div class="rating">
                                <i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <button class="btn">View more</button>
                            <span>8 Days</span>
                        </div>
                    </div>
                    <div class="hotel-col2">
                        <div class="hotel-img">
                            <img src="/html/assets/images/item-img.png" alt="">
                        </div>
                        <div class="hotel-txt">
                            <h6>125$</h6><br>
                            <p>E1 Greco</p>
                            <div class="rating">
                                <i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <button class="btn">View more</button>
                            <span>8 Days</span>
                        </div>
                    </div>
                    <div class="hotel-col2">
                        <div class="hotel-img">
                            <img src="/html/assets/images/item-img.png" alt="">
                        </div>
                        <div class="hotel-txt">
                            <h6>125$</h6><br>
                            <p>E1 Greco</p>
                            <div class="rating">
                                <i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <button class="btn">View more</button>
                            <span>8 Days</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Bottum   Slider -->
    <div class="slider">

        <div class="container">
            <div class="slilder-btn">
                <button class="view-all-btn">View All Offer</button>
            </div>

            <div class="slider-txt">
                <div class="slider-para">
                    <div>
                        <h5>And then God said <br>let there be a <img src="/html/assets/images/last_image_-removebg-preview.png" alt=""> </h5>
                    </div>
                    <div class="footerPara">
                        <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipi </p>
                        <p>psicing elit.fr3sqwdf2ew f Velit, necessitatibus. amet consectetur adipisicing elit. aspernatur, iste </p>
                        <p> alias amet? Eaque maxime explicabo quibusdam?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Section -->
    
    <div class="container">
    <footer>
        <div>
            <img src="/html/assets/images/Atis-footer.png" alt="ATIS">
        </div>
        <div>
            <p>ⓒ Copyright 2016. All rights reserved by symu.co</p>
        </div>
    </footer>
</div>
</body>

</html>





  