<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Burger-house</title>
  <link rel="stylesheet" href="/html/css/style.css" />
</head>

<body>
  <header>
    <div class="container">
      <div class="navbar">
        <div class="left-logo">
          <img src="/html/assets/images/logo.png" alt="LOGO" />
        </div>
        <div class="nav-contact">
          <img src="/html/assets/images/order.png" alt="DELIVERY" />
          <p>Express Delivery<a href="9112113"> +911234567890</a></p>
        </div>
      </div>
    </div>
    <div class="nav-item">
      <ul>
        <li><a href="#"></a>HOME</li>
        <li><a href="#"></a>MENU</li>
        <li><a href="#"></a>OUR STORY</li>
        <li><a href="#"></a>CONTECT US</li>
      </ul>
    </div>

    <div class="head-burger">
      <div class="class1">
        <div class="sub-title">
          <h6>IT IS A GOOD TIME FOR THE GREAT TASTE OF BURGERS</h6>
        </div>
        <div class="title">
          <h1>
            BURGER
            <span>WEEK</span>
          </h1>
        </div>
      </div>
      <div class="class1">
        <div class="burger-main">
          <img src="/html/assets/images/food-combined.png" alt="BURGER_COL" />
        </div>
        <div class="price">
          <img src="/html/assets/images/price.png" alt="PRICE" />
        </div>
      </div>
    </div>
  </header>

  <!-- Service section -->

  <div class="services">
    <div class="service-img">
      <div class="service-img-col1">
        <img id="col1-img" src="/html/assets/images/burger-img.png" alt="BURGER" />

      </div>
      <div class="service-img-col1">
        <img src="/html/assets/images/burger2.png" alt="BURGER" />

        <div class="service-img-col2">
          <img src="/html/assets/images/fresh-chili.png" alt="" />

        </div>
      </div>
    </div>

    <div class="service-sub-heading">
      <p>always tasty burger</p>
      <h2>CHOOSE & ENJOY</h2>
    </div>
    <div id="service-para">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci consequuntur labore earum, voluptatum omnis
        perspiciatis placeat. Ab tenetur corporis laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Soluta, a.</p>
    </div>

    <div class="burger-type">
      <div class="type-row1">
        <div class="type-col1">
          <img src="/html/assets/images/veg-burger.png" alt="VEG-BURGER">
          <div class="col-btm">
            <h6>Lorem ipsum dolor</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, odit</p><br>
            <button id="btn2">ORDER NOW</button>
          </div>
        </div>
      </div>
      <div class="type-row1">
        <div class="type-col1">
          <img src="/html/assets/images/veg-burger.png" alt="VEG-BURGER">
          <div class="col-btm">
            <h6>Lorem ipsum dolor</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, odit</p><br>
            <button id="btn2">ORDER NOW</button>
          </div>
        </div>
      </div>
      <div class="type-row1">
        <div class="type-col1">
          <img src="/html/assets/images/veg-burger.png" alt="VEG-BURGER">
          <div class="col-btm">
            <h6>Lorem ipsum dolor</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, odit</p><br>
            <button id="btn2">ORDER NOW</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Upcomingn Events -->

    <div class="upcoming-events">
      <div class="upcoming-content">
        <span>DISCOVER</span>
        <h2>UPCOMING EVENTS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequatur corrupti nisi. Totam aspernatur
          facilis praesentium fugit hic debitis! Distinctio consequatur natus, velit atque ab deserunt modi, repudiandae
          unde officia, rem aperiam.</p>
        <img id="circle" src="/html/assets/images/circle.png" alt="CIRCLE">
      </div>
      <div class="upcoming-content">
        <img src="/html/assets/images/upcoming-item.png" alt="BURGER">
      </div>
    </div>
  </div>

  <!-- Reservation Table -->
  <div class="reserve-table">
    <div class="reservation-head">
      <div class="head1">
        <img src="/html/assets/images/pav.png" alt="">
      </div>
      <div class="head2">
        <h6>RESERVATION</h6>
        <h2>BOOK YOUR TABLE</h2>
      </div>
    </div>
    <div class="mix-img">
      <img src="/html/assets/images/mix-pav.png" alt="">
    </div>
    <div class="bottle">
      <img src="/html/assets/images/bottle.png" alt="">
    </div>
    <div class="input">

      <table>
        <tr>
          <td><input type="text" placeholder="NAME"></td>
          <td><input type="email " placeholder="EMAIL"></td>
        </tr>

        <tr>
          <td><input type="text" placeholder="DATE"></td>
          <td><input type="text" placeholder="TIME"></td>
        </tr>
        <tr>
          <td><input type="number" id="quantity" min="1" max="5" placeholder="PEOPLE"></td>
          <td><button>FIND A TABLE </button></td>
        </tr>
      </table>

    </div>
  </div>
  </div>
  <!-- Footer  -->

    <footer>
    
      <div class="footer-logo">
        <img src="/html/assets/images/footer-logo.png" alt="LOGO">
      </div>
        <div class="contact">
          <div class="location">
            <img src="/html/assets/images/location.png" alt="LOCATION">
            <p>CITY-abc PIN-123, INDIA</p>
          </div>
          <div class="email">
            <img src="/html/assets/images/email.png" alt="EMAIL">
            <a href="info@abc.com">info@abc.com</a>
          </div>
        </div>
        <div class="footer-content">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet earum dolores nam in voluptate iusto, quibusdam a. Illum facilis fugit consequuntur unde nihil ab maxime expedita quod accusantium molestiae, veniam ipsam reprehenderit harum recusandae qui dicta nisi voluptatibus, mollitia deleniti!</p>
         </div>
         <div class="social-img">
     <img src="/html/assets/images/social-links.png" alt="SOCIAL">
     <b>© Company Name 2020. All rights reserved.</b>
    </div>

    </footer>
</body>

</html>