<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Burger-house</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    
<header>
    <div class="container">
        <div class="clear">
            <div class="leftLogo">
                <img src="assets/images/logo.png">
            </div>
            <div class="rightNav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Career</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<div class="box">
    <div class="container">
        <div class="boxMain">
            <div class="boxInner">
                <img src="assets/images/footer-bg.png">
            </div>
            <div class="boxImageBurger">
                <img src="assets/images/burger-img.png">
            </div>
        </div>
    </div>
</div>

</body>

</html>