<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baikal</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>

    <section class="upr-section">
        <div class="container">
            <div class="first-section">
                <div class="main-head clear">
                    <div class="languges">

                        <!-- Bootstrap buttons -->
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary active">
                              <input type="radio" name="options" id="option1" autocomplete="off" checked>RU
                            </label>
                            <label class="btn btn-secondary">
                              <input type="radio" name="options" id="option2" autocomplete="off">EN
                            </label>
                          </div>


                        <!-- <div class="ru-language">
                            <b>RU &nbsp; / &nbsp;  &nbsp; EN</b>
                        </div> -->
                    </div>
                    <nav class="navbar">
                        <div class="nav-item">
                          
                            <ul >
                                <li><a href="">PROJECTS</a></li>
                                <li><a href="">ABOUT US</a></li>
                                <li><a href="">STORIES</a></li>
                                <li><a href="">CONTACT</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="social-media-links">
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href=""> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>

                        <div class="icon-btn" id="menuicon">
                            <button class='hide-lg right'>
                                &#9776;
                            </button>
                        </div>
                    </div>
                    
                </div>
                <div class="mid-section clear">
                    <div class="left-arrow">
                        <a href=""><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
                    </div>
                    <div class="logo-heading">
                        <div class="logo">
                            <img src="./assets/images/logo.png" alt="">
                        </div>
                        <div class="main-heading">
                            <h4>We Build Objects <br> And Spaces</h4>
                        </div>
                        <div class="sub-heading">
                            <h6>Support bright students today for <br> a better tommorrow</h6>
                        </div>
                    </div>
                    <div class="right-arrow">
                        <a href=""><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="second-section">
        <div class="container">
            <div class="bottum-section">
                <div class="email">
                    <input type="email" placeholder="E-mail">
                </div>
                <div class="dropdown">
                    <input type="text" placeholder="Investment"  >  
                    <div class="down-arr">
                        <a href=""><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                    </div>
                    <!-- <select>
                        <option value="Investment">Investment</option>
                        <option value="Debit">Debit</option>
                        <option value="Credit">Credit</option>
                    </select"> -->
                </div>
                <div class="start-btn">
                    <button type="button">LET'S START</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Next Move Section -->
    <section class="next-move-secton clear">
        <div class="container">
            <div class="third-section">

                <div class="next-move-heading">
                    <div class="next-move-logo">
                        <img src="./assets/images/next-move.png" alt="">
                    </div>
                    <div class="nextmove-heading">
                        <h4>Your Next Move</h4>
                    </div>
                    <div class="next-move-sub-heading">
                        <h6>Helping talented students unlock their full
                           <br> potential. Help us help them thrive.</h6>
                    </div>
                </div>

                <div class="next-move-row">
                    <div class="next-move-col">
                        <div class="next-move-icon">
                            <i class="fa fa-clock-o fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="feature-name">
                            <span>EXPERIENCE</span>
                        </div>
                        <div class="next-move-about">
                            <p>72% of the students
                                attended on scholarship</p>
                        </div>
                    </div>
                    <div class="next-move-col">
                        <div class="next-move-icon">
                            <i class="fa fa-heart-o fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="feature-name">
                            <span> OUR FUTUER</span>
                        </div>
                        <div class="next-move-about">
                            <p>20% of its student body is
                                currently under scholarship</p>
                        </div>
                    </div>
                    <div class="next-move-col">
                        <div class="next-move-icon">
                            <i class="fa fa-usd fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="feature-name">
                            <span>ACADEMIC TALENTS</span>
                        </div>
                        <div class="next-move-about">
                            <p>More than 1000 scholarships
                                have been awarded</p>
                        </div>
                    </div>
                    <div class="next-move-col">
                        <div class="next-move-icon">
                            <i class="fa fa-user fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="feature-name">
                            <span>BRILLIANT MINDS</span>
                        </div>
                        <div class="next-move-about">
                            <p>Anatolia College has always
                                relied on donations</p>
                        </div>
                    </div>
                </div>

                
                
            </div>
        </div>
    </section>

    <!-- Fourth Students -->
    <section class="telented-student-section clear">
        <div class="container">
            <div class="fourth-section">
                <div class="telented-left-content">
                    <div class="telented-st-heading">
                        <h4>Helping Talented
                            Students Unlock
                            Their Full Potential</h4>
                    </div>
                    <div class="telented-st-content">
                        <p>We want to invest in the future, by investing in education.
                            We are passionate for our country and care to see it
                            progress. We can do this: By educating eager young
                            learners with bright minds that can be found in every
                            distant corner of the country. Those students will become
                            our beacon and their accomplishments will reward us all.</p>
                    </div>
                </div>
                <div class="telented-right-img">
                    <div class="right-img">
                        <img src="./assets/images/book.png" alt="">
                    </div>
                    <div class="play-icon">
                        <a href=""> <i class="fa fa-play fa-2x" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Fifth Section -->

    <section class="experience-section clear">
        <div class="container">
            <div class="fifth-section">

                <div class="experience-left-img">
                    <div class="left-img">
                        <img src="./assets/images/girls.png" alt="">
                    </div>
                </div>
                <div class="experience-right-content">
                    <div class="experience-heading">
                        <h4>Liberating
                            Experience</h4>
                    </div>
                    <div class="experience-content">
                        <p>Our children have always been our brightest future. By
                            investing in them together, we can develop their
                            academic talents towards future achievement.</p>
                    </div>
                    <div class="join-team-btn">
                        <button>JOIN OUR TEAM</button>
                    </div>
                </div>
                
            </div>
        </div>
    </section>




    <!-- Sixth Section -->

    <section class="invest-section clear">
        <div class="container">
            <div class="sixth-section">
                
                <div class="invest-left-content">
                    <div class="invest-heading">
                        <h4>We Want to Invest
                            in the Future</h4>
                    </div>
                    <div class="invest-content">
                        <p>By educating eager young learners with bright minds that
                            can be found in every distant corner of the country. Those
                            students will become our beacon and their
                            accomplishments will reward us all.</p>
                    </div>
                    <div class="donate-btn">
                        <button>DONATE</button>
                    </div>
                </div>
                <div class="invest-right-img">
                    <div class="culture-img">
                        <img src="./assets/images/culture.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>



       <!-- Seventh Section -->

       <section class="academic-section clear">
        <div class="container">
            <div class="seventh-section">
                
                <div class="academic-heading">
                    <div class="academic-main-heading">
                    <h4>Academic Center Focused on the
                        Gift of Learning</h4>
                    </div>
                    <div class="academic-sub-heading">
                        <h6>Baikal uses a twofold approach. First, we identify academic
                            student talent through special testing.</h6>
                    </div>
                </div>

                <div class="academic-content">
                    <div class="academic-left-content">
                   
                            <p>Baikal uses a twofold approach. First, we identify academic student
                                talent through special testing. Then, we develop talent through
                                time-tested courses that are tailored, challenging, enriching, and
                                transformational. It all began with the pioneering work of Johns
                                Hopkins’ psychologist Julian Stanley with gifted middle school
                                prodigies. His work put the spotlight on exceptionally bright young
                                people and their capacity and enthusiasm for academic challenges
                                matched to their advanced abilities.</p>
                             
                        </div>
                        <div class="academic-right-content">
                            <p>During its 2014 intensive 3-week residential program, 72% of the
                                students attended on scholarship, thanks to the generous support of
                                the Stavros Niarchos Foundation. 90 bright minds scouted from across
                                Greece stayed at the Anatolia College dormitory, spending their days
                                testing and applying their knowledge and expanding their horizons.</p>
                        </div>                       
                    </div>

                    <div class="read-more-btn">
                        <button>READ MORE</button>
                    </div>

            </div>
        </div>
    </section>

    <!-- Eighth Section -->

    <section class="subscribe-section">
        <div class="container">
            <div class="eighth-section">
                <div class="subscribe-heading">
                    <div class="subscribe-main-heading">
                    <h4>Join Program</h4>
                    </div>
                    <div class="subscribe-sub-heading">
                        <h6>We can do this. Help us help
                           <br> them thrive.</h6>
                    </div>
                </div>
                <div class="bottum-subscribe">
                    <div class="email">
                        <input type="email" placeholder="E-mail">
                    </div>
                    <div class="subscribe-btn">
                        <button type="button">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->

    <footer>
        <div class="container">
            
            
            <div class="footer-content clear">
                <div class="footer-logo">
                    <a href=""><img src="./assets/images/footer-logo.png" alt=""></a>
                </div>
            
            <div class="address">
                <p>Studio M, 4th Floor8 Lower Ormond Street,
                    Manchester, M1 5QF</p>
                   <a href="">Hello@Baikal.com</a>
            </div>
            <div class="footer-social-link">
                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href=""> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <div class="cprt">
                    <p>© 2015 Baikal UI Kit All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
    </footer>


    <script>
   
    </script>

</body>
</html>