<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/html/css/style.css">
    <title>simpvoo</title>
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="navigation">
            <ul>
                <li><a class="nav" href="/">HOME</a></li>
                <li><a class="nav" href="./products.html/">PRODUCTS</a></li>
                <li><a class="nav" href="./shop.html">SHOP</a></li>
                <li><a class="nav" href="./blog.html">BLOG</a></li>
                <li><a class="nav" href="./contact.html">CONTACT</a></li>
                <div class="navimage">
                    <div>
                        <img src="/html/assets/images/fav.png" alt="Fav">
                        <img src="/html/assets/images/order.png" alt="Oreder">
                    </div>
            </ul>
            </div>
            <div class="container">
                <div class="leftLogo">
                    <p>simp<b>woo</b></p>
                    <form action="">
                        <input id="searchbar" type="search" placeholder="Type search and hit enter"></form>
                </div>
                <hr class="hr-line">
            </div>
            <div class="intro">
                <p>NOW INTRODUCING<br><b>WINTER 2021 COLLECTIONS</b></p>
            </div>
            <div class="button">
                <button type="button">SHOP NOW  </button>
            </div>
    </header>

    <!-- service Section -->
    <section class="service-section">
        <div class="container-service">
            <div class="services">
                <h5>30 DAYS RETURN</h5>
                <p>If you find any damage or don't like we will return. </p>
            </div>
            <div class="services">
                <h5>FREE SHIPPING</h5>
                <p>yes we ship free on all US orders or order above $200.</p>
            </div>
            <div class="services">
                <h5>SUPPORT 24/7</h5>
                <p>we are help you for any kind of problems.</p>
            </div>
            <div class="services">
                <h5>100% PAYMENT SECURE </h5>
                <p>Our payment always are super secured</p>
            </div>
        </div>
        <div class="services-img">
            <div class="services-img1 ">
                <img class="accessories" src="/html/assets/images/accessories.png" alt="ACCESSORIES">
                <div class="service-btn" id="accessories-btn"><button>ACCESSORIES</button></div>
                <div class="service-btn" id="electronics-btn"><button>ELECTRONICS</button></div>
                <div class="service-btn" id="drinks-btn"><button>DRINKS</button></div>
            </div>

            <div class="services-img1">
                <div class="img1">
                    <div class="drink">
                        <img src="/html/assets/images/drink.png" height="325px" alt="DRINK">
                    </div>
                    <div class="electronics">
                        <img src="/html/assets/images/electronics.png" height="325px" alt="electronics">
                    </div>
                    <div class="footwear">
                        <img src="/html/assets/images/footwear.png" alt="FOOTWEAR">
                        <div class="service-btn" id="footwear-btn"><button>FOOTWEAR</button></div>
                    </div>
                </div>
            </div>

    </section>

    <!-- Branding section -->



    <section class="trending-item">

        <hr class="tranding-hr">
        <div class="trending-quote">
            <p><b> top trending items of week </b><br> check this weeks top selling items for sale</p>
        </div>


        <div class="trending-1">

            <div class="trending-row1">
                <img src="/html/assets/images/watch.png" alt="WATCH"><br>
                <b>Monferetto Watch</b>
                <p>Mens Watch</p>
                <div class="price">
                    <h5>$45.99</h5>
                </div>
            </div>

            <div class="trending-row1">
                <img src="/html/assets/images/Addidas-shoes.png" alt="SHOES"><br>
                <b>Addidas Shoes</b>
                <p>Shoes</p>
                <div class="price">
                    <h5>$45.99</h5>
                </div>
            </div>

            <div class="trending-row1">
                <img src="/html/assets/images/shoes.png" alt="SHOES"><br>
                <b>Jungle Boots</b>
                <p>Mens Watch</p>
                <div class="price">
                    <h5>$45.99</h5>
                </div>
            </div>

            <div class="trending-row1">
                <img src="/html/assets/images/cactus.png" alt="INTERIORS"><br>
                <b>Cactus With pot</b>
                <p>Interiors</p>
                <div class="price">
                    <h5>$45.99</h5>
                </div>
            </div>

        </div>
        <div class="trending-2">

            <div class="trending-row2">
                <img src="/html/assets/images/slippers.png" alt="SLIPPERS"><br>
                <b>Monferetto Watch</b>
                <p>Mens Watch</p>
                <div class="price">
                    <h5>$45.99</h5>
                </div>
            </div>

            <div class="trending-row2">
                <img src="/html/assets/images/mobiles.png" alt="MOBILES"><br>
                <b>Addidas Shoes</b>
                <p>Shoes</p>
                <div class="price">
                    <h5>$45.99</h5>
                </div>
            </div>

            <div class="trending-row2">
                <img src="/html/assets/images/jeans.png" alt="JEANS"><br>
                <b>Jungle Boots</b>
                <p>Mens Watch</p>
                <div class="price">
                    <h5>$45.99</h5>
                </div>
            </div>

            <div class="trending-row2">
                <img src="/html/assets/images/shirts.png" alt="SHIRTS"><br>
                <b>Cactus With pot</b>
                <p>Interiors</p>
                <div class="price">
                    <h5>$45.99</h5>
                </div>
            </div>

        </div>
    </section>

    <!-- BLOG SECTION -->

    <section class="blog-section">
        <hr class="blog-hr">
        <div class="blog-quote">
            <p><b> recent articles from blog </b><br> check this weeks top selling items for sale</p>
        </div>

        <div class="blog-row1">
            <div class="row1">
                <img src="/html/assets/images/girl-blog.png" alt="BLOG">

            </div>
            <div class="row1">
                <h4>Introducing 2018 Summer Selectins for girls</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate minus illum distinctio veritatis, fuga eius eaque labore culpa cumque ducimus! .</p>
                <b>By Admin-17/August/1998</b>
            </div>
            <div class="row1">
                <img src="/html/assets/images/blog2.png" alt="BLOG">
            </div>
            <div class="row1">
                <h4>Introducing 2018 Summer Selectins for girls</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate minus illum distinctio veritatis, fuga eius eaque labore culpa cumque ducimus! .</p>
                <b>By Admin-17/August/1998</b>
            </div>
        </div>

        <div class="blog-row2">
            <div class="row2">
                <img src="/html/assets/images/blog3.png" alt="BLOG">
            </div>
            <div class="row2">
                <h4>Introducing 2018 Summer Selectins for girls</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate minus illum distinctio veritatis, fuga eius eaque labore culpa cumque ducimus!.</p>
                <b>By Admin-17/August/1998</b>
            </div>
            <div class="row2">
                <img src="/html/assets/images/blog4.png" alt="BLOG">
            </div>
            <div class="row2">
                <h4>Introducing 2018 Summer Selectins for girls</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate minus illum distinctio veritatis, fuga eius eaque labore culpa cumque ducimus! .</p>
                <b>By Admin-17/August/1998</b>
            </div>
        </div>
    </section>

    <!-- Contact Form -->
    <section class="contact-section">
        <div class="subscribe-now">
            <p><b>Join Our Newsletter</b> <br> And Get Notified For Updates </p>
            <form action="">
                <input id="email" type="email" placeholder="Enter Your Email Address">
                <button id="subscribe-btn" class="button">SUBSCRIBE</button>
            </form>
        </div>

        <div class="contact-deatil">
            <div class="contact">
                <h6>CONTACT US</h6>
                <p>Lorem ipsum dolor sit amet, consei molestias ipsam culpa soluta nesciunt voluptatum aliquam iusto.</p>
            </div>
            <div class="contact">
                <h6>OPEN HOUERS</h6>
                <p>Mon - Fri: 7am - 10pm ​ <br> ​​Saturday: 8am - 10pm <br> ​Sunday: 8am - 11pm</p>
            </div>
            <div class="contact">
                <h6>HELP AND SUPPORT</h6>
                <p>Shipping & Return <br> Privacy Policy <br> FAQ</p>
            </div>
            <div class="contact">
                <h6>LIVE SUPPORT</h6>
                <p>(+91)123456789</p>
                <a href="abc@gmail.com">abc@gmail.com</a>
            </div>
        </div>
    </section>
</body>
<div class="footerhr">
    <hr>
</div>
<footer>

    <p>(C) 2017. All Rights Reserved. Simple Wo Commerce Template</p>
    <img src="/html/assets/images/payment.png" alt="PAYMENT">
</footer>

</html>